

<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

        <title>Wordle</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">

        <link rel="stylesheet" href="wordle.css">
        <script src="wordle.js"></script>
    </head>

    <body>
        <audio id="myAudio" autoplay="autoplay">
  <source src="play.mp3">

</audio>



<button onclick="toggleMute()">
  <span id="muteIcon" class="fas fa-volume-up"></span>
</button>

    <script>
        var myAudio = document.getElementById("myAudio");
        var muteIcon = document.getElementById("muteIcon");

    function toggleMute() {
        if (myAudio.muted) {
        myAudio.muted = false;
        muteIcon.classList.remove("fa-volume-mute");
        muteIcon.classList.add("fa-volume-up");
        } else {
        myAudio.muted = true;
        muteIcon.classList.remove("fa-volume-up");
        muteIcon.classList.add("fa-volume-mute");
        }
    }
    </script>



        <img id="retour" src="motus.gif">
        <h1 id="title">Jouer à Motus</h1>
        <h2 id="regletitle"> Règle du jeu</h2>
        <ul class="regle">
            <li> <span class="a">A</span>  La lettre est bien placée</li>
            <li ><span class="b">B</span>  La lettre est présente mais mal placée</li>
            <li><span class="c">C</span>  La lettre n'est pas présente dans le mot</li>
            <li><span class="d">D</span>  Le mot n'existe pas dans le docitionnaire </li>

        </ul>
        <br>
        <a href="#commencer"><img src="jouer.gif"></a> 

        <br>
        <br  id=commencer>
        <div id="board"> </div>

        <br>
        <h1 id="answer"></h1>
        <br>
        <a href = "#retour">Retour aux régles</p>

    </body>
</html>